<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_nav"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.rtchubs.pharmaerp.ui.order.OrderListFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_transactionFragment_to_orderTrackHistoryFragment"
            app:destination="@id/orderTrackHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_orderFragment_to_createOrderFragment"
            app:destination="@id/createOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <include app:graph="@navigation/drawer_nav_graph" />
    <fragment
        android:id="@+id/orderTrackHistoryFragment"
        android:name="com.rtchubs.pharmaerp.ui.order.OrderTrackHistoryFragment"
        tools:layout="@layout/fragment_order_track_history">
        <argument
            android:name="order"
            app:argType="com.rtchubs.pharmaerp.models.order.SalesData" />
    </fragment>
    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.rtchubs.pharmaerp.ui.order.CreateOrderFragment"
        android:label="New Order"
        tools:layout="@layout/fragment_create_order">
        <action
            android:id="@+id/action_createOrderFragment_to_select_customer_nav_graph"
            app:destination="@id/select_customer_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_createOrderFragment_to_select_product_nav_graph"
            app:destination="@id/select_product_nav_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <include app:graph="@navigation/select_customer_nav_graph" />
    <include app:graph="@navigation/select_product_nav_graph" />
</navigation>