<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="LiveChatActivityBinding">
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.rtchubs.pharmaerp.ui.live_chat.LiveChatViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                app:title="Live Chat"
                android:background="@color/themeColor"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="@drawable/ic_baseline_clear_24"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@null">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="onair.onmessanger.MessageListActivity">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/loaderr"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-6dp"
                    android:layout_height="15dp"
                    android:indeterminate="true"
                    app:showLoader="@{viewModel.apiCallStatus}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messageRecycler"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- A horizontal line between the chatbox and RecyclerView -->
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dfdfdf" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_chatbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attachedFileRecycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toTopOf="@+id/usernametInputLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/usernametInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:windowSoftInputMode="adjustResize"
                            app:boxCornerRadiusBottomEnd="5dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            app:boxCornerRadiusTopEnd="5dp"
                            app:boxCornerRadiusTopStart="5dp"
                            app:boxStrokeColor="@color/edittext_box_stroke_color"
                            app:boxStrokeWidth="1px"
                            app:boxStrokeWidthFocused="1dp"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/attachFile"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/server_ip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|start"
                                android:hint="Enter message"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:importantForAutofill="no"
                                android:lines="4"
                                android:maxLines="16"
                                android:minLines="1"
                                android:text="@={viewModel.newMessage}"
                                android:textColor="@color/buttonTextDisableColor"
                                android:textColorHint="@color/light_gray" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/attachFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:contentDescription="attach_file_desc"
                            android:focusable="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnSend"
                            app:layout_constraintEnd_toStartOf="@+id/btnSend"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/usernametInputLayout"
                            app:layout_constraintTop_toTopOf="@+id/btnSend"
                            app:srcCompat="@drawable/ic_baseline_attach_file_24"
                            app:tint="@color/md_blue_500" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSend"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/md_light_green_500"
                            android:enabled="@{!viewModel.newMessage.isEmpty, default=false}"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Send"
                            android:textAllCaps="false"
                            android:textSize="15sp"
                            app:cornerRadius="5dp"
                            app:icon="@drawable/ic_baseline_send_24"
                            app:iconPadding="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/attachFile"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>