<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:background="@color/black">

    <com.rtchubs.pharmaerp.ui.barcode_reader.camera.BarcodeReaderCameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/camera_preview_overlay"/>

    </com.rtchubs.pharmaerp.ui.barcode_reader.camera.BarcodeReaderCameraSourcePreview>

    <include
        layout="@layout/top_action_bar_in_live_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDoneScanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/accent"
        app:fab_icon="@drawable/ic_baseline_done_all_24"
        android:layout_gravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>