<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="GiftPointRequestListDetailsFragmentBinding">
        <variable
            name="viewModel"
            type="com.rtchubs.pharmaerp.ui.gift_point.GiftPointRequestListDetailsViewModel" />
        <variable
            name="name"
            type="String" />
        <variable
            name="mobile"
            type="String" />
        <variable
            name="giftPoint"
            type="String" />
        <variable
            name="remarks"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeBackgroundColor">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/themeColor"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Request Details"
            app:titleTextColor="@color/white" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_below="@id/toolbar"
            android:indeterminate="true"
            android:elevation="5dp"
            android:indeterminateTint="@color/themeButtonColor"
            app:showLoader="@{viewModel.apiCallStatus}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Rewards Info:"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@{name}"
                            tools:text="Md. Junayed Ali"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Mobile:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@{mobile}"
                            tools:text="01988227733"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Rewards:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@{giftPoint}"
                            tools:text="50"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Remarks:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@{remarks}"
                            tools:text="Shop Visit"
                            android:textColor="#555555"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="32dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnReject"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="#E5E5E5"
                            android:text="Reject"
                            android:textAllCaps="false"
                            android:textColor="@color/toast_error"
                            android:textSize="18sp"
                            android:windowSoftInputMode="adjustResize"
                            app:cornerRadius="20dp"
                            app:icon="@drawable/ic_baseline_clear_24"
                            app:iconGravity="textStart"
                            app:iconTint="@color/toast_error"
                            app:rippleColor="@color/toast_error"
                            app:strokeColor="@color/toast_error" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnApprove"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#E5E5E5"
                            android:text="Approve"
                            android:layout_marginStart="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/toast_success"
                            android:textSize="18sp"
                            android:windowSoftInputMode="adjustResize"
                            app:cornerRadius="20dp"
                            app:icon="@drawable/ic_round_done_24"
                            app:iconGravity="textStart"
                            app:iconTint="@color/toast_success"
                            app:rippleColor="@color/toast_success"
                            app:strokeColor="@color/toast_success" />
                    </LinearLayout>

                </LinearLayout>
                
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>