<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SignInBinding">

        <variable
            name="viewModel"
            type="com.rtchubs.pharmaerp.ui.login.SignInViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeColor">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Sign In"
                app:titleTextColor="@color/white" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/derma_health_logo" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_below="@id/toolbar"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorWhite"
                app:showLoader="@{viewModel.apiCallStatus}"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivLogo"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@null">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:hint="Enter email"
                            android:text="@={viewModel.email}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:theme="@style/EditTextTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/albumColorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearEmail"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Password"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:hint="Enter password"
                            android:text="@={viewModel.password}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:theme="@style/EditTextTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/albumColorPrimary" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearPassword"
                        android:layout_alignParentBottom="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnProceed"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="@color/button_enable_disable_colors"
                            android:enabled="false"
                            android:insetBottom="0dp"
                            android:text="Sign In"
                            android:insetTop="0dp"
                            android:textAllCaps="false"
                            android:textColor="@color/button_text_enable_disable_colors"
                            android:textSize="18sp"
                            app:cornerRadius="0dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>