<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="StockProductListItemBinding">
        <variable
            name="productName"
            type="String" />
        <variable
            name="lotNumber"
            type="String" />
        <variable
            name="receivedDate"
            type="String" />
        <variable
            name="inStock"
            type="String" />
        <variable
            name="quantity"
            type="String" />
    </data>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:rippleColor="@color/transparent"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp"
        app:strokeColor="#F2F7FF"
        app:strokeWidth="0.5dp"
        app:contentPadding="0dp"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{productName}"
                        tools:text="Product Name"
                        android:textColor="@color/textColorNormal"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{quantity}"
                            tools:text="20"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrowIndicator"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_round_keyboard_arrow_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="16dp"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Lot Number"
                            android:textColor="@color/textColorNormal"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@{lotNumber}"
                            android:layout_marginStart="8dp"
                            tools:text="First Opening Stock"
                            android:textColor="@color/textColorNormal"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="First Received Date"
                            android:textColor="@color/textColorNormal"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@{receivedDate}"
                            android:layout_marginStart="8dp"
                            tools:text="12-12-2021"
                            android:textColor="@color/textColorNormal"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="In Stock"
                            android:textColor="@color/textColorNormal"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@{inStock}"
                            android:layout_marginStart="8dp"
                            tools:text="500"
                            android:textColor="@color/textColorNormal"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDetails"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:iconGravity="end"
                        app:iconTint="@color/grayColor"
                        android:textSize="12sp"
                        android:layout_gravity="end"
                        app:rippleColor="@color/icPressed"
                        android:textColor="@color/grayColor"
                        android:windowSoftInputMode="adjustResize"
                        android:textAllCaps="false"
                        app:cornerRadius="20dp"/>
                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>